{
  "name": "agent-skills",
  "version": "0.19.0",
  "private": true,
  "description": "Public Agent Skills catalog for Codex operations, Cursor operations, Claude operations, repo maintenance, skill maintenance, productivity, and engineering workflows.",
  "keywords": [
    "adr",
    "agent-skills",
    "ai-agents",
    "anthropic-claude",
    "claude-code",
    "codex",
    "cursor",
    "developer-tools",
    "openai-codex",
    "pr-review",
    "release-management",
    "repository-maintenance",
    "skills",
    "workflow-automation"
  ],
  "homepage": "https://github.com/stark-ai-de/agent-skills#readme",
  "bugs": {
    "url": "https://github.com/stark-ai-de/agent-skills/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "servrox solutions UG",
    "email": "dev@stark-ai.de",
    "url": "https://stark-ai.de"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stark-ai-de/agent-skills.git"
  },
  "files": [
    "skills",
    "bundles",
    "incubator",
    "skill-evals",
    "site",
    "docs",
    "scripts",
    "AGENTS.md",
    "CHANGELOG.md",
    "CONTEXT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "oxfmt.json",
    "oxlint.json"
  ],
  "type": "module",
  "scripts": {
    "list": "node scripts/list-skills.mjs",
    "list:incubator": "node scripts/list-incubator-skills.mjs",
    "validate": "npm run validate:skills && npm run validate:memory-curators && npm run validate:adrs && npm run validate:bundles && npm run validate:architecture-compass && npm run lint:actions && npm run validate:scripts && npm run validate:codegraph-ast-grep && npm run validate:drawio && npm run validate:animated-readme-logo && npm run validate:skillopt && npm run validate:site",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:validate": "node scripts/validate-release.mjs",
    "release:notes": "node scripts/print-release-notes.mjs",
    "validate:skills": "node scripts/validate-skills.mjs",
    "validate:memory-curators": "node scripts/validate-memory-curators.mjs",
    "validate:adrs": "node scripts/validate-adrs.mjs",
    "validate:bundles": "node scripts/validate-bundles.mjs",
    "validate:architecture-compass": "node scripts/validate-architecture-compass.mjs && node scripts/validation/architecture-compass/test-validator.mjs",
    "validate:codegraph-ast-grep": "node scripts/validate-codegraph-ast-grep-contract.mjs",
    "validate:drawio": "node scripts/validate-drawio-fixtures.mjs && node scripts/validate-drawio-visual-evals.mjs",
    "validate:animated-readme-logo": "node scripts/validate-animated-readme-logo.mjs && node scripts/validate-animated-readme-logo-evals.mjs",
    "validate:skillopt": "node scripts/validate-skillopt-setup.mjs",
    "validate:scripts": "node scripts/validate-scripts.mjs",
    "validate:site": "pnpm --filter ./site build",
    "smoke:install": "node scripts/smoke-install.mjs",
    "smoke:fingerprint": "node scripts/fingerprint-smoke-candidate.mjs",
    "adr:new": "node scripts/new-adr.mjs",
    "scaffold": "node scripts/scaffold-skill.mjs",
    "scaffold:incubator": "node scripts/scaffold-skill.mjs --incubator",
    "format": "oxfmt --config oxfmt.json --ignore-path .oxfmtignore --threads=1 --write .",
    "format:check": "oxfmt --config oxfmt.json --ignore-path .oxfmtignore --threads=1 --check .",
    "lint": "oxlint --config oxlint.json scripts",
    "lint:actions": "node scripts/lint-actions.mjs",
    "lint:fix": "oxlint --config oxlint.json --fix scripts"
  },
  "devDependencies": {
    "github-actionlint": "1.7.12",
    "js-yaml": "5.3.0",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.22.0"
}
